# Short-Video

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: KtxFrame-1.0.0.aar
app/src/androidTest/java/com/esatan/shortvideo/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esatan/shortvideo/: Application.kt  Extension.kt
app/src/main/java/com/esatan/shortvideo/model/: Config.kt
app/src/main/java/com/esatan/shortvideo/model/dao/: VideoCommentDao.kt
app/src/main/java/com/esatan/shortvideo/model/data/: ResponseData.kt  VideoCommentData.kt  VideoData.kt
app/src/main/java/com/esatan/shortvideo/model/database/: VideoDatabase.kt
app/src/main/java/com/esatan/shortvideo/model/repository/: VideoRepository.kt
app/src/main/java/com/esatan/shortvideo/model/service/: VideoService.kt
app/src/main/java/com/esatan/shortvideo/view/: MainActivity.kt  VideoDetailAdapter.kt
app/src/main/java/com/esatan/shortvideo/view/custom/video/: PlayerControlView.java  PlayerControlViewLayoutManager.java  PlayerView.java
app/src/main/java/com/esatan/shortvideo/view/dialog/: VideoChatBottomDialogFragment.kt
app/src/main/java/com/esatan/shortvideo/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_square_border_white_corner_normal_double.xml  bg_square_solid_gray_corner_normal_double.xml  bg_video_information_mask.xml  ic_like_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_video_chat.xml  item_video_comment.xml  item_video_detail.xml  view_custom_exo_player_controller.xml  view_video_information_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
