# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true

android.defaults.buildfeatures.viewbinding=true

kotlin.stdlib.default.dependency=false

Android.useDeprecatedNdk=true

#Build Config
compile_sdk_version=33
min_sdk_version=31
target_sdk_version=33
version_code=1
version_name=1.0.0

#Dependencies
kotlin=1.7.20
multidex=2.0.1
android_core=1.9.0
appcompat=1.5.1
activity=1.6.0
fragment=1.5.3
android_material=1.6.1
constraintlayout=2.1.4
navigation=2.5.2
lifecycle=2.5.1
paging=3.1.1
room_database=2.4.3
okhttp=4.9.3
retrofit=2.9.0
media3=1.0.0-beta02
glide=4.13.1
junit=4.13.2
androidx_test_junit=1.1.3
androidx_test_espresso=3.4.0
mockk=1.13.2
android_arch_core=2.1.0
coroutine_test=1.6.4